events {}

http {
    server {
        listen 8080;

        location /books/ {
            proxy_pass http://book-service:50051;
        }

        location /users/ {
            proxy_pass http://user-service:50052;
        }

        location /borrow/ {
            proxy_pass http://borrow-service:50053;
        }

        location /auth/ {
            proxy_pass http://auth-service:50054;
        }
    }
}